<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User live filter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="section">
        <header class="change">
            <h2 class="change">Live User Filter</h2>
        </header>
        <div class="change">
            <label for="search">Search by name and/or location</label>
            <input type="search" name="search" id="search" placeholder="search">
            <button>Search</button>
            <figure class="figure">
                <img src="${
                  users[i].urlToImage ?? " alt="football team">
                <a href="${users[i].url}">${users[i].title}</a>
                <article>${users[i].description}</article>
                <figcaption>${users[i].content}</figcaption>
                <p>${new Date(users[i].publishedAt).toDateString()}</p>
            </figure>
        </div>

    </section>
</body>
<!-- <script src="./user.json"></script> -->
<script src="./script.js"></script>

</html>