<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="box">
        <h2>OCTOBER <br>
            <p> Wed oct 04 2023</p>
        </h2>

        <main>
            <ul id="listhead">
                <li class="none">Mon</li>
                <li class="none">Tue</li>
                <li class="none">Wed</li>
                <li class="none">Thu</li>
                <li class="none">Fri</li>
                <li class="none">Sat</li>
                <li class="none">Sun</li>
            </ul>
            <ul class="listmain">
                <li class="single">1</li>
                <li class="single">2</li>
                <li class="single">3</li>
                <li class="single">4</li>
                <li class="single">5</li>
                <li class="single">6</li>
                <li class="single">7</li>
            </ul>
            <ul class="listmain">
                <li class="single">8</li>
                <li class="single">9</li>
                <li class="ok">10</li>
                <li class="ok">11</li>
                <li class="ok">12</li>
                <li class="ok">13</li>
                <li class="ok">14</li>
            </ul>
            <ul class="listmain">
                <li class="ok">15</li>
                <li class="ok">16</li>
                <li class="ok">17</li>
                <li class="ok">18</li>
                <li class="ok">19</li>
                <li class="ok">20</li>
                <li class="ok">21</li>
            </ul>
            <ul class="listmain">
                <li class="ok">22</li>
                <li class="ok">23</li>
                <li class="ok">24</li>
                <li class="ok">25</li>
                <li class="ok">26</li>
                <li class="ok">27</li>
                <li class="ok">28</li>
            </ul>
            <ul id="last">
                <li class="last">29</li>
                <li class="last">30</li>
                <li class="last">31</li>
            </ul>
        </main>
    </div>
</body>

</html>